# DreamCollection

./: .env.example  .gitignore  FINAL_SUMMARY.md  README.md  build.gradle  package-lock.json  package.json  sql.sql
backend/: .env  .env.example  .gitignore  README.md  build-gradle-dependencies.txt  build.gradle  gradlew  gradlew.bat  package-lock.json  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/backend/accommodation/entity/: Accommodation.java  AccommodationOption.java
backend/src/main/java/com/backend/accommodation/repository/: AccommodationOptionRepository.java  AccommodationRepository.java
backend/src/main/java/com/backend/auth/: AuthController.java
backend/src/main/java/com/backend/badge/entity/: Badge.java  BadgeRepository.java  UserBadge.java  UserBadgeRepository.java
backend/src/main/java/com/backend/board/entity/: BoardComment.java  BoardCommentRepository.java  BoardImage.java  BoardImageRepository.java  BoardLike.java  BoardLikeRepository.java  BoardPost.java  BoardPostRepository.java  Report.java  ReportRepository.java
backend/src/main/java/com/backend/chat/entity/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
backend/src/main/java/com/backend/city/entity/: City.java  CityRepository.java
backend/src/main/java/com/backend/dreamcollectionbackend/: DreamCollectionBackendApplication.java
backend/src/main/java/com/backend/flight/entity/: Flight.java  FlightOption.java
backend/src/main/java/com/backend/flight/repository/: FlightOptionRepository.java  FlightRepository.java
backend/src/main/java/com/backend/global/exception/: AccountNotActiveException.java  BusinessException.java  DuplicateEmailException.java  DuplicateNicknameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidVerificationCodeException.java  PhoneNotVerifiedException.java
backend/src/main/java/com/backend/global/response/: ApiResponse.java
backend/src/main/java/com/backend/global/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/backend/main/entity/: Banner.java  BannerRepository.java  ChecklistItem.java  ChecklistItemRepository.java  MainBackground.java  MainBackgroundRepository.java  MonthlyDestination.java  MonthlyDestinationRepository.java  Notice.java  NoticeRepository.java
backend/src/main/java/com/backend/mate/entity/: MatePost.java  MatePostRepository.java  MateRequest.java  MateRequestRepository.java  MateReview.java  MateReviewRepository.java  MateScheduleLink.java  MateScheduleLinkRepository.java
backend/src/main/java/com/backend/payment/entity/: TripPayment.java  TripPaymentItem.java
backend/src/main/java/com/backend/payment/repository/: TripPaymentItemRepository.java  TripPaymentRepository.java
backend/src/main/java/com/backend/social/entity/: Block.java  BlockRepository.java  Notification.java  NotificationRepository.java
backend/src/main/java/com/backend/travelog/entity/: LogPhoto.java  LogPhotoRepository.java  Receipt.java  ReceiptRepository.java  TravelLog.java  TravelLogRepository.java
backend/src/main/java/com/backend/trip/controller/: TripRequestController.java
backend/src/main/java/com/backend/trip/dto/: TripRequestDTO.java
backend/src/main/java/com/backend/trip/entity/: Day.java  DayItem.java  Recommendation.java  TripRequest.java
backend/src/main/java/com/backend/trip/repository/: DayItemRepository.java  DayRepository.java  RecommendationRepository.java  TripRequestRepository.java
backend/src/main/java/com/backend/trip/service/: TripService.java  TripServiceImpl.java
backend/src/main/java/com/backend/user/: LoginHistory.java  LoginHistoryRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  TravelStyle.java  User.java  UserOauthAccount.java  UserOauthAccountRepository.java  UserPaymentCard.java  UserPaymentCardRepository.java  UserRepository.java  UserService.java  UserStatus.java
backend/src/main/java/com/backend/user/dto/: AuthResponse.java  LoginRequest.java  (+2 more)
backend/src/main/java/com/backend/verification/: AligoSmsSender.java  EmailSender.java  EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java  MockEmailSender.java  MockSmsSender.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PhoneVerification.java  PhoneVerificationController.java  PhoneVerificationRepository.java  PhoneVerificationService.java  SmsSender.java  SmtpEmailSender.java
backend/src/main/java/com/dreamCollection/: BackendApplication.java  DreamCollectionApplication.java
backend/src/main/java/com/dreamCollection/level/: LevelPolicy.java
backend/src/main/java/com/dreamCollection/trip/: TripPlacePools.java
backend/src/main/java/com/dreamcollection/: DreamCollectionApplication.java
backend/src/main/java/com/dreamcollection/dreamcollectionbackend/: DreamCollectionBackendApplication.java
backend/src/main/java/com/dreamcollection/user/: RefreshTokenRepository.java  UserOauthAccount.java  UserService.java  UserStatus.java
backend/src/main/java/com/dreamcollection/verification/: AligoSmsSender.java  EmailSender.java  EmailVerificationController.java  PasswordResetTokenRepository.java  PhoneVerificationController.java  PhoneVerificationRepository.java  SmtpEmailSender.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/test/java/com/dreamCollection/accommodation/: AccommodationServiceTests.java
backend/src/test/java/com/dreamCollection/flight/: AirportServiceTests.java  FlightServiceTests.java
backend/src/test/java/com/dreamCollection/payment/: PaymentServiceTests.java
backend/src/test/java/com/dreamCollection/service/: TripRecommnedTests.java  TripServiceTests.java
backend/src/test/java/com/dreamCollection/travelog/: DummyDataInsertTest.java  SpotServiceTests.java
backend/src/test/java/com/dreamCollection/trip/: TripRecommendTests.java  TripRecommnedTests.java  TripServiceTests.java
(+1208 files in other folders)
